<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Transitions</title>
        <style>            
            nav {
                text-align: center;
            }
            
            a {
                display: inline-block;
                padding: 1rem;
                text-decoration: none;
                text-align: center;
                color: black;
                background-color: floralwhite;
                border: 0.1rem solid;
                border-radius: 0.5rem;
                transition-property: transform, background-color;
                transition-duration: 300ms, 1000ms;
                transition-delay: 0ms, 300ms;
            }
            
            a:hover, a:focus {
                background-color: wheat;
                transform: scale(1.3);
                transition-duration: 100ms, 200ms;
                transition-delay: 0ms, 100ms;
            }
            
            a:active {
                background-color: slategray;
                text-decoration: line-through;
                transition-duration: 0ms;
                transition-delay: 0ms;
            }
        </style>
    </head>
    <body>
        <h1>CSS Transitions</h1>
        <p>
            <dfn>CSS transitions</dfn> provide a way to make changes in a property take place gradually over a period of time rather than taking effect immediately.
        </p>
        <h2>Example</h2>
        <nav>
            <a href="">Link to NOWHERE</a>
        </nav>
    </body>
</html>