<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Animations</title>
        <style>
            article {
                animation-name: entrance;
                animation-duration: 1s;
                
                max-width: 600px;
                margin: 0 auto;
            }
            
            @keyframes entrance {
                from {
                    transform: translateY(-120%);
                }
                
                50% {
                    color: black;
                    transform: scale(3);
                    filter: blur(0.05rem);
                }
                
                60% {
                    color: darkred;
                    transform: scale(10);
                    filter: blur(0.1rem);
                }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>CSS Animations</h1>
            <p>
                <dfn>CSS animations</dfn> make it possible to animate transitions from one CSS style configuration to another. Animations consist of two components, a family of properties for configuring the animation and a set of keyframes that describe the start and end states of the animation’s style, as well as possible intermediate waypoints.
            </p>
        </article>
    </body>
</html>